\contentsline {figure}{\numberline {1.1}{\ignorespaces 药物剂量和血压下降值之间的映射因果示意图}}{1}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 有向无环图与函数因果模型之间的关系图}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 本文的研究内容及相互关系图}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces KAN求解器的结构设计图}}{30}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 模拟数据联合学习实验结果图}}{39}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 模拟数据结构学习的SHD结果对比图}}{43}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces DAG-KAN、CAM与DAGMA综合指标的对比图}}{44}{figure.caption.20}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DAG-KAN与多种算法在不同设置下的SHD对比图}}{46}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DAG-KAN与多种算法在不同设置下的TPR对比图}}{46}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces DAG-KAN与多种算法在不同设置下的FPR对比图}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces DAG-KAN与多种算法在不同设置下的运行时间对比图}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 真实数据联合学习实验结果图}}{49}{figure.caption.27}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {Sachs数据集真实标签}}}{49}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {Sachs数据集上的实验结果。}}}{49}{subfigure.9.2}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 参数敏感性分析图}}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Causal-KAN核心逻辑示意图}}{54}{figure.caption.30}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Causal-KAN的知识融合层设计图}}{56}{figure.caption.31}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Causal-KAN的局部连接激活层设计图}}{57}{figure.caption.32}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Causal-KAN整体架构设计图}}{58}{figure.caption.33}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sachs数据集的因果结构图}}{65}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 初始化后的KAN结构图}}{66}{figure.caption.41}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 训练进度对比图}}{67}{figure.caption.42}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {无因果约束}}}{67}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {带因果约束}}}{67}{subfigure.7.2}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces PIP2调控中各通路的差异贡献图}}{67}{figure.caption.43}%
\contentsfinish 
