\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{iii}{section*.5}%
\contentsline {chapter}{\numberline {1}论文正文}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}字体段落}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}表格明细}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}绘图插图}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}公式定理}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}参考文献}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}代码高亮}{9}{section.1.6}%
\contentsline {section}{\numberline {1.7}符号列表}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}中文习惯}{12}{section.1.8}%
\contentsline {chapter}{致谢}{13}{chapter*.17}%
\contentsline {chapter}{参考文献}{15}{section*.18}%
\contentsline {chapter}{作者在学期间取得的学术成果}{17}{chapter*.20}%
\contentsline {chapter}{公开评阅信息}{19}{chapter*.21}%
\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {0.25\baselineskip } \heiti \xiaosi [1.25]}{附录\,\thecontentslabel \quad }{}{\hspace {.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}模板提供的希腊字母命令列表}{21}{appendix.A}%
\contentsfinish 
