\contentsline {figure}{\numberline {1.1}{\ignorespaces 利用IPE制图}}{6}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 包含子图形的大图形}}{6}{figure.caption.14}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {第一个小图形}}}{6}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {第二个小图形。如果标题很长的话，它会自动换行，这个 caption 就是这样的例子}}}{6}{subfigure.2.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 并排图片}}{6}{figure.caption.15}%
\contentsline {subfigure}{\numberline {((a))}{\ignorespaces {}}}{6}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {((b))}{\ignorespaces {}}}{6}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {((c))}{\ignorespaces {}}}{6}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {((d))}{\ignorespaces {}}}{6}{subfigure.3.4}%
\contentsline {subfigure}{\numberline {((e))}{\ignorespaces {}}}{6}{subfigure.3.5}%
\contentsline {subfigure}{\numberline {((f))}{\ignorespaces {}}}{6}{subfigure.3.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 并排第一个图}}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 并排第二个图}}{7}{figure.caption.16}%
\contentsfinish 
