\contentsline {chapter}{摘\hspace {1em}要}{i}{section*.4}%
\contentsline {chapter}{\textsf {Abstract}}{ii}{section*.5}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于观测数据的因果发现方法}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于知识融合的因果发现方法}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}研究现状分析与总结}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文主要研究内容}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}本文的组织结构}{16}{section.1.4}%
\contentsline {chapter}{\numberline {2}背景知识与理论基础概述}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}因果学习基础概念}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}贝叶斯网络与图模型}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}因果贝叶斯网络}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}函数因果模型}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}可识别性}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}因果发现基础概念}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}因果发现框架}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}连续优化因果发现算法框架}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Kolmogorov-Arnold表示定理驱动的神经网络}{25}{section.2.3}%
\contentsline {chapter}{\numberline {3}基于KAN的连续优化因果发现方法研究}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}模型框架}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}轻量KAN求解器架构}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}节点独立性矩阵构建}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}稀疏正则化表达}{32}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}基于KAN的连续优化因果发现算法框架}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}实验验证}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}模拟数据联合学习实验设置}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}模拟数据联合学习实验结果与分析}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模拟数据结构学习实验设置}{39}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}模拟数据结构学习实验结果与分析}{41}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}真实数据联合学习实验结果与分析}{47}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}参数敏感性分析}{50}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}本章小结}{51}{section.3.4}%
\contentsline {chapter}{\numberline {4}基于KAN的知识融合因果发现方法研究}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}模型构建}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}知识融合层设计}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}局部连接激活层设计}{57}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}基于KAN的知识融合因果发现算法框架}{58}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}实验验证}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}模拟数据实验设置}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}模拟数据实验结果与分析}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}真实数据实验设置}{64}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}真实数据实验结果与分析}{66}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}本章小结}{68}{section.4.4}%
\contentsline {chapter}{\numberline {5}总结与展望}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究总结}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}研究局限性}{70}{section.5.2}%
\contentsline {section}{\numberline {5.3}未来工作展望}{71}{section.5.3}%
\contentsline {chapter}{致谢}{72}{chapter*.47}%
\contentsline {chapter}{参考文献}{73}{section*.48}%
\contentsline {chapter}{作者在学期间取得的学术成果}{82}{chapter*.50}%
\contentsfinish 
